@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.bg {
  width: 100%;
  min-height: 100%;
  background: url("../images/bg.jpg") no-repeat center center/cover;
  font-family: 'Poppins', sans-serif;
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  overflow: hidden;
  z-index: 10;
}

.card-container {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: -80px;
}

.card-content .card-image {
  position: relative;
  width: 120px;
  height: 120px;
  -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  overflow: hidden;
}

.card-content .card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content .card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  color: #ccc;
}

.card-content .card-details div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.card-content .card-details h3 {
  font-weight: 600;
  color: #111;
}

.card-content .card-details ion-icon {
  font-size: 1.4rem;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(0, 128, 128, 0.78);
}
